.main {
    align-content: space-between;
    display: flex;
    flex-direction: column;
    width: 300px;
    border: #6aa2fa solid 2px;
    opacity: 90%;
    border-radius: 10px;
    grid-template-columns: repeat(1, 2fr);
}
.labelDiv {
    height: 150px;
    min-width: border-box;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px;
    margin:  5px 5px 0 5px;
    border: #6aa2fa solid 2px;
}
.buttonsDiv {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 8px 5px 10px 5px;
    border-radius: 10px;
    border: #6aa2fa solid 2px;
}
.inputMinMax {
    color: #6aa2fa;
    font-size: x-large;
    height: 50px;
    width: 50px;
    background-color: #282c34;
    margin-left: 2rem;
    border-radius: 15px;
}
.settings {
    display: flex;
    flex-direction: column;

}
.minMaxSettings {
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}